Filename:                       /Users/rapidsnow/Desktop/Eclipse_Mapping_Limb_Darkening/new_spot_models/2b_2s/noise/input_lc.in
Period of rotation:             8.000000
In transit binning cadence:     3.000000
Out-of-transit binning cadence: 95.000000
Orbital epoch:                  0.000000
Transit width:                  0.065190
Orbital period:                 1.000000
Impact parameter:               0.268000
Rp/R*:                          0.130310
Orbital separation:             5.480000
Regularization for stripes:     0.000000
Regularization for boxes:       0.000000
Number of stripes:              6
Number of boxes:                18
PDC flag:                       1
Desired Days per set:           7.500000
Desired Days per tick:          0.500000
LD Coefficient 1:               0.420868
LD Coefficient 2:               0.244728
